<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>restaurant</title>
  </head>
  <body>
    <main>
      <nav class="nav">
        <div class="logo">
          <img src="./src/logo.svg" alt="" />
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">categories</a>
          </li>
          <li>
            <a href="#">gifts</a>
          </li>
          <li>
            <a href="#">membership</a>
          </li>
        </ul>
        <div class="nav-cart-btn-container">
          <button class="nav-cart-btn" id="displayCart">
            <svg class="icon">
              <use href="./src/sprite.svg#cart" />
            </svg>
          </button>
          <div class="nav-cart-quantity-icon">0</div>
        </div>
      </nav>
      <header class="header">
        <div class="header-background">
          <img src="./src/images/3378477.jpg" alt="" />
        </div>
      </header>

      <section class="section">
        <div class="product-card-group" id="productContainer"></div>
      </section>
    </main>

    <div class="overlay hidden">
      <div class="cart">
        <div class="cart-header">
          <div class="cart-title">
            <svg class="icon">
              <use href="./src/sprite.svg#cart" />
            </svg>
            <p>cart</p>
          </div>
          <div class="cart-close-btn">
            <button type="button" id="cartCloseBtn" class="icon-btn">
              <svg class="icon">
                <use href="./src/sprite.svg#remove" />
              </svg>
            </button>
          </div>
        </div>
        <div class="cart-content"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
